Model "Goldfinger_Korean"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_JetpackGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_ChinaGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_CartelThug"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_CartelGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Mechanic"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_ShipyardGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Golfer"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_GraySuit"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_GoldSuit"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_WhiteSuit"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_AlpsGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_CrabKeyGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Hazmat"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_SpectreGuard"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_AirCrew"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Servant"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_RedGrant"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_DrNo"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_RosaKlebb"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_GateKeeper"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_MeiLin"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Kisch"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Ling"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Capungo"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_AuricGoldFinger"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

Model "Goldfinger_Oddjob"
{
   Path "Models/Goldeneye"
   Animation 0 "base.iqm"
   Model 0 "base.iqm"
   Scale 0.03 0.03 0.03
   RollOffset 90
   AngleOffset 90
   BaseFrame
   MODELSAREATTACHMENTS
}

model Goldfinger_EnemyGrenade
{
	Path "models/goldfinger/explosives"
	model 0 "grenade.md3"
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldfinger_OddJob_HatProjectile
{
	Path "models/goldfinger/oddjobhat"
	model 0 "oddjobhatproj.md3"
	PITCHFROMMOMENTUM

	//Flying
	FrameIndex GE00 A 0 0

	INHERITACTORPITCH
	//Stop
	FrameIndex GE00 B 0 0
}

model Goldfinger_OddJob_HatPickup
{
	Path "models/goldfinger/oddjobhat"
	model 0 "oddjobhatproj.md3"
	PITCHFROMMOMENTUM

	FrameIndex GE00 Z 0 0
}

model Goldfinger_GoldRevolverTracer
{
	path "models/Goldeneye/effects"
	model 0 "bullettracer.md3"
	skin 0 "bullettracer.png"
	scale 2.0 0.5 0.5
	//Offset -48 0 0
	PITCHFROMMOMENTUM
	
	FrameIndex GE00 A 0 0
}

model Goldfinger_LaserRayEnemy
{
	Path "models/goldeneye/effects"
	model 0 "bullettracer.md3"
	Path "models/goldfinger/effects"
	skin 0 "laserray.png"
	scale 8.0 1.0 1.0
	//Offset -48 0 0
	Offset 48 0 8
	PITCHFROMMOMENTUM

	FrameIndex GE00 A 0 0
}

Model Goldfinger_Helicopter
{
	Path "models/goldfinger/helicopter"
	Model 0 "helicopter.md3"
    Scale 3 3 3
    //RollOffset 180
    //AngleOffset 180
	
	FrameIndex GE00 Q 0 0
	
	Model 1 "helicopter_pilot.md3"
	FrameIndex GE00 A 0 0
	FrameIndex GE00 A 1 0
	FrameIndex GE00 B 0 1
	FrameIndex GE00 B 1 0
	FrameIndex GE00 C 0 2
	FrameIndex GE00 C 1 0
	FrameIndex GE00 D 0 3
	FrameIndex GE00 D 1 0
	FrameIndex GE00 E 0 4
	FrameIndex GE00 E 1 0
	FrameIndex GE00 F 0 5
	FrameIndex GE00 F 1 0
	FrameIndex GE00 G 0 6
	FrameIndex GE00 G 1 0
	FrameIndex GE00 H 0 7
	FrameIndex GE00 H 1 0
	FrameIndex GE00 I 0 8
	FrameIndex GE00 I 1 0
	FrameIndex GE00 J 0 9
	FrameIndex GE00 J 1 0
	FrameIndex GE00 K 0 10
	FrameIndex GE00 K 1 0
	FrameIndex GE00 L 0 11
	FrameIndex GE00 L 1 0
	FrameIndex GE00 M 0 12
	FrameIndex GE00 M 1 0
	FrameIndex GE00 N 0 13
	FrameIndex GE00 N 1 0
	FrameIndex GE00 O 0 14
	FrameIndex GE00 O 1 0
	FrameIndex GE00 P 0 15
	FrameIndex GE00 P 1 0
}

Model Goldfinger_MP40EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "mp40.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_RemingtonEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "remington.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_PurdyEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "purdy.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_AK47EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "ak47.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_ThompsonDrumEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "thompsondrum.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_ThompsonEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "thompson.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_BazookaEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "bazooka.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_M79EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "m79.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_M1CarbineEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "m1carbine.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_GarandEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "garand.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_Kar98KEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "kar98k.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_LaserEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "laser.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_M14EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "m14.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_AR7EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "mp40.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_UziEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "uzi.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_SW22EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "sw22.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_SW36EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "sw36.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_PPKEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "ppk.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_ColtEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "colt.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_LugerEnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "luger.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_P38EnemyDrop
{
	Path "Models/GoldFinger/pickups"
	Model 0 "p38.md3"
	Scale -1.0 1.0 1.0

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_MP40MagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "mp40mag.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_RemingtonMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "shellbox.md3"
	Scale 2.0 2.0 2.0
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_AK47MagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "ak47mag.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_ThompsonMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "thompsonmag.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_ThompsonDrumMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "drummag.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_M1CarbineMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "m1carbinemagazine.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_GarandMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "garandclip.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_Kar98KMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "kar98kclip.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_M14MagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "m14magazine.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_AR7MagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "kar98kclip.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_UziMagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "uzimag.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_SW22MagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "sw22cyl.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_SW36MagEnemyDrop
{
	Path "Models/Goldfinger/items"
	Model 0 "sw36cyl.md3"
	
	FrameIndex GF00 Z 0 0
}

Model Goldfinger_PPKMagEnemyDrop
{
	Path "Models/GoldFinger/items"
	Model 0 "ppkmag.md3"

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_ColtMagEnemyDrop
{
	Path "Models/GoldFinger/items"
	Model 0 "ppkmag.md3"

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_LugerMagEnemyDrop
{
	Path "Models/GoldFinger/items"
	Model 0 "ppkmag.md3"

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_P38MagEnemyDrop
{
	Path "Models/GoldFinger/items"
	Model 0 "ppkmag.md3"

	FrameIndex GF00 Z 0 0
}

Model Goldfinger_HatKorean_Drop
{
	Path "models/goldfinger/hats"
	Model 0 "hatkorean.md3"
	Scale 0.33 0.33 0.33
	
	FrameIndex GE00 A 0 0
}

Model Goldfinger_CapMex_Drop
{
	Path "models/goldfinger/hats"
	Model 0 "capmex.md3"
	Scale 0.33 0.33 0.33
	
	FrameIndex GE00 A 0 0
}

Model Goldfinger_CapCrabKey_Drop
{
	Path "models/goldfinger/hats"
	Model 0 "capcrabkey.md3"
	Scale 0.33 0.33 0.33
	
	FrameIndex GE00 A 0 0
}

Model Goldfinger_NavyPeak_Drop
{
	Path "models/goldfinger/hats"
	Model 0 "navypeak.md3"
	Scale 0.33 0.33 0.33
	
	FrameIndex GE00 A 0 0
}

Model Goldfinger_SpectreHat_Drop
{
	Path "models/goldfinger/hats"
	Model 0 "spectrehat.md3"
	Scale 0.33 0.33 0.33
	
	FrameIndex GE00 A 0 0
}

Model Goldfinger_Armycap_Drop
{
	Path "models/goldfinger/hats"
	Model 0 "armycap.md3"
	Scale 0.33 0.33 0.33
	
	FrameIndex GE00 A 0 0
}