Script "RoTTKrist" (void) //800
{

	int currentx = GetActorX(0);
	int currenty = GetActorY(0);
	int currentangle = GetActorAngle(0);
	SetActivator(0, AAPTR_TARGET);
	int targetx = GetActorX(0);
	int targety = GetActorY(0);
	int xdiff = targetx - currentx;
	int ydiff = targety - currenty;
	int faceangle = VectorAngle(xdiff, ydiff);
	int angdiff = abs(((faceangle - currentangle + 1.0) % 1.0) >> 8);
	if(angdiff < 244 & angdiff >= 128)
		{ SetResultValue(2); terminate; }
	else if(angdiff > 12 & angdiff < 128)
		{ SetResultValue(1); terminate; }
	else
		{ SetResultValue(3); terminate; }
}

Script "RoTTBossScript" (int basetid, int type) //801
{
	switch(basetid)
	{
		case KRIST_BASE:
			if(!type)
			{
				//What the hell is this? You should NEVER EVER assign arbitrary tids to monsters at run time!
				//Thing_ChangeTID(0, basetid + krist_id);
				krist_id++;
			}
			else if(type == 1)
				AmbientSound("Krist/See", 127);
			else
			{
				SetActivatorToTarget(0);
				GiveInventory("RoTT_BossDeathAnnouncer_Krist", 1);
			}	
		break;
		case NME_BASE:
			if(!type)
			{
				//Thing_ChangeTID(0, basetid + nme_id);
				nme_id++;
			}
			else if(type == 1)
				AmbientSound("NME/See", 127);
			else {
				SetActivatorToTarget(0);
				GiveInventory("RoTT_BossDeathAnnouncer_NME", 1);
			}	
		break;
		case TOM_BASE:
			SetActivatorToTarget(0);
			GiveInventory("RoTT_BossDeathAnnouncer_Tom", 1);
		break;
		case TOMSNAKE_BASE:
			SetActivatorToTarget(0);
			GiveInventory("RoTT_BossDeathAnnouncer_TomSnake", 1);
		break;
		case BIGJOHN_BASE:
			SetActivatorToTarget(0);
			GiveInventory("RoTT_BossDeathAnnouncer_BigJohn", 1);
		break;
	}
}

// 802 is used by Half Life class

Script "RoTT808" (void) //808
{
    SetActivatorToTarget(0);
	if(GetActorProperty(0, APROP_HEALTH) <= 0)
	  SetResultValue(1);
	else
	  SetResultValue(0);
}

Script "RoTTKristAngle" (void) //809
{
	int thisactor = ActivatorTID();
	SetActivatorToTarget(0);
	int target = ActivatorTID();
	int xdiff = GetActorX(target) - GetActorX(thisactor);
	int ydiff = GetActorY(target) - GetActorY(thisactor);
	int faceangle = VectorAngle(xdiff, ydiff) - GetActorAngle(thisactor);
	
	SetActorAngle(thisactor, faceangle + 0.5);
}

Script "RoTTBossDeathBroadcast" (int id, int mode) CLIENTSIDE //810
{
	if(!mode) {
		switch (id) {
			case KRIST_BASE:
				Log(s:"\cfKrist Defeated!\c-");
			break;
			case NME_BASE:
				Log(s:"\cfNME Defeated!\c-");
			break;
			case TOM_BASE:
				Log(s:"\cfEl Oscuro Defeated!\c-");
			break;
			case TOMSNAKE_BASE:
				Log(s:"\cfOscuro Defeated!\c-");
			break;
			case BIGJOHN_BASE:
				Log(s:"\cfBig John Defeated!\c-");
			break;
		}
	}
	else
		LocalAmbientSound("RoTT/BossDeath", 35);
}

Script "RoTTOscuroModeSwitch" (void) //811
{
	if(CheckInventory("OscuroVulnerable"))
		terminate;
	GiveInventory("OscuroVulnerable", 1);
	
	for(int i = 0; i < OSCURO_MODE_TIME; i++)
		Delay(35);
	TakeInventory("OscuroVulnerable", 1);
}

Script "RoTT814" Respawn //814
{
	TakeInventory("NoWeapon", 1);
	HudMessage(s:"";0,602,0,107.0,100.0,0);
}

Script "LightningGuardSteal" (int action) // Lightning Guard steal script. Trust me, it's better this way
{
	Switch(action)
	{
	Case 1: // check to steal
		SetActivator(0,AAPTR_TARGET);
		if(GetCVar("samsara_moddedgame"))
		{
			SetResultValue(0);
			break;
		}
		for(int i = 0; i < CLASSCOUNT; i++)
		{
			if(CheckInventory(gameClassesSTR[i]) > 0)
			{
				bool cansteal = false;

				for(int j1 = 0; j1 < 10; j1++)
				{
					if (cansteal) { break; }

					for(int j2 = 0; j2 < MAXSTEALABLEWEPS; j2++)
					{
						if(CheckInventory(ClassWeapons[i][j1][j2]) == true)
						{
							cansteal = true;
							SetResultValue(1);
							break;
						}
						else
						{
							SetResultValue(0);
						}
					}
				}
			}
		}
		break;
	Case 2: //stealing mechanic
		SetActivator(0,AAPTR_TARGET);
		for(int k = 0; k < CLASSCOUNT; k++)
		{
			if(CheckInventory(gameClassesSTR[k]) > 0)
			{
				bool stolen = false;
				int result;

				for(int l1 = 9; l1 > -1; l1--)
				{
					//print(d:l1);
					if (stolen) { break; }

					for(int l2 = 0; l2 < MAXSTEALABLEWEPS; l2++)
					{
						if(CheckInventory(ClassWeapons[k][l1][l2]) == true)
						{
							if (!stolen) // only call these once
							{
								for(int l3 = 0; l3 < MAXSTEALABLESLOTS; l3++) { TakeInventory(SlotDummies[l1][l3], 0x7FFFFFFF); }

								result = (l1+1);

								stolen = true;
							}

							//print(s:gameClassesSTR[k],s:" ",s:ClassWeapons[k][l1][l2]);
							TakeInventory(ClassWeapons[k][l1][l2], 1);
							SetResultValue(result);
						}
						else if (!stolen)
						{
							//print(s:"Failure");
							SetResultValue(0);
						}
					}
				}
			}
		}
		break;
	Case 3: //death
		if(CheckInventory("StoleWeapon")-1 >= 0)
			SpawnSpotForced(StoleDummies[CheckInventory("StoleWeapon")-1],0,0,0);
		break;
	}
}

Script "LightningGuardDeadDrop" (void)
{
	until(ClassifyActor(0) & ACTOR_DEAD) { Delay(1); }
	
	if(CheckInventory("StoleWeapon")-1 >= 0)
		SpawnSpotForced(StoleDummies[CheckInventory("StoleWeapon")-1],0,0,0);
}
