// Legacy of Rust monsters
Actor Banshee2_Samsara : SamsaraMonsterGhost
{
	Health 100
	Speed 8
	Radius 20
	Height 56
	ReactionTime 8
	PainChance 64
	Mass 500
	Monster
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FLOAT
	+NOGRAVITY
	SeeSound "doom_lor/banshee/sight"
	PainSound "doom_lor/banshee/pain"
	DeathSound "doom_lor/banshee/death"
	//SelfObituary "%o was terminated by a banshee."
	Tag "Banshee"
	States
	{
	Spawn:
		VD93 A 0
		VD93 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		VD93 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		VD93 A 0 A_GiveInventory("AlreadySpawned",1)
		VD93 A 0
	Spawn2:
		VD93 AB 10 Bright A_Look
		loop
	See:
		VD93 A 0 Bright A_PlaySound("doom_lor/banshee/active")
		VD93 AAABBBCCCAAABBBCCC 2 Bright A_Chase
		loop
	Melee:
        TNT1 A 0 A_SetDamageType("Explosive")
		VD93 D 1 Bright A_Explode(100,8)
		loop
	Pain:
		VD93 D 3 Bright
		VD93 D 3 Bright A_Pain
		goto see
	Pain.MightyBoot:
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		VD93 D 2 bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		VD93 D 16 bright A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD93 D 4 Bright A_Scream
        TNT1 A 0 A_SetDamageType("Explosive")
		VD93 E 6 Bright A_Explode(128,128)
		VD93 F 8 Bright A_Fall
		VD93 G 6 Bright
		VD93 H 4 Bright
		TNT1 A 20
		stop
	}
}

Actor Ghoul2_Samsara : SamsaraMonsterGhost
{
	Health 50
	Speed 12
	Radius 16
	Height 40
	ReactionTime 8
	PainChance 128
	Mass 50
	Monster
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FLOAT
	+NOGRAVITY
	+NOBLOOD
	SeeSound "doom_lor/ghoul/sight"
	ActiveSound "doom_lor/ghoul/active"
	PainSound "doom_lor/ghoul/pain"
	DeathSound "doom_lor/ghoul/death"
	Obituary "%o caught a ghoul's energy ball."
	Tag "Ghoul"
	States
	{
	Spawn:
		VD94 A 0
		VD94 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		VD94 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		VD94 A 0 A_GiveInventory("AlreadySpawned",1)
		VD94 A 0
	Spawn2:
		VD94 AB 10 A_Look
		loop
	See:
		VD94 AABBCCBB 3 A_Chase
		loop
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		VD94 DE 4 Bright A_FaceTarget
		VD94 F 4 Bright A_CustomMissile("GhoulBall2_Samsara",24,0,0)
		VD94 G 4 Bright
		goto see
	Pain:
		VD94 I 3 Bright
		VD94 K 3 Bright A_Pain
		goto see
	Pain.MightyBoot:
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		VD94 I 2 bright A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		VD94 I 16 bright A_Pain
		Goto See
	Death:
		VD94 L 5 Bright ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD94 M 5 Bright A_Scream
		VD94 NO 5 Bright
		VD94 P 5 Bright A_Fall
		VD94 QR 5 Bright
		VD94 S -1
		stop
	}
}

actor GhoulBall2_Samsara
{
	Damage 3
	Speed 15
	FastSpeed 20
	Radius 6
	Height 8
	Alpha 0.5
	Projectile
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	RenderStyle "Translucent"
	SeeSound "doom/imp/attack"
	DeathSound "doom/imp/shotx"
    DamageType "DoomGhoul"
	states
	{
		spawn:
			VD94 TU 4 Bright
			loop
		death:
			VD94 V 5 Bright
			DMP1 DEFG 5 Bright
			stop
	}
}

Actor Mindweaver2_Samsara : SamsaraMonsterCyberneticTotalGib
{
	Health 500
	Speed 12
	Radius 64
	Height 64
	ReactionTime 8
	PainChance 40
	Mass 600
	Monster
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	SeeSound "doom_lor/mindweaver/sight"
	ActiveSound "doom_lor/mindweaver/active"
	PainSound "doom_lor/mindweaver/pain"
	DeathSound "doom_lor/mindweaver/death"
	AttackSound "doom_lor/mindweaver/attack"
	Obituary "%o was mowed down by a mindweaver."
	Tag "Mindweaver"
	Decal BulletChip
	States
	{
	Spawn:
		VD95 A 0
		VD95 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		VD95 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		VD95 A 0 A_GiveInventory("AlreadySpawned",1)
		VD95 A 0
	Spawn2:
		VD95 AB 10 A_Look
		Loop
	See:
		VD95 A 20
		VD95 A 3 A_PlaySound("doom_lor/mindweaver/walk")
		VD95 ABBCC 3 A_Chase
		VD95 D 3 A_PlaySound("doom_lor/mindweaver/walk")
		VD95 DEEFF 3 A_Chase
		Goto See+1
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		VD95 A 20 bright A_FaceTarget
		VD95 G 4 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5) * 3, "DoomBulletPuffThruGhost_Samsara", 0, CBAF_NORANDOM)
		VD95 H 4 bright A_CustomBulletAttack(22.5, 0, 3, random(1,5) * 3, "DoomBulletPuffThruGhost_Samsara", 0, CBAF_NORANDOM)
		VD95 H 1 bright A_SpidRefire
		Goto Missile+2
	Pain:
		VD95 I 3
		VD95 I 3 A_Pain
		Goto See+1
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		VD95 I 2 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		VD95 I 16 A_Pain
		Goto See+1
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD95 J 20 A_Scream
		VD95 K 7 A_NoBlocking
		VD95 LMNO 7
		VD95 P -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	Raise:
		VD95 A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		VD95 PONMLKJ 5
		Goto See+1
	Pain.ShrinkerDMG:
		VD95 I 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 A_ChangeFlag("NODAMAGE", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 1)
		TNT1 A 0 A_ChangeFlag("VULNERABLE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		Goto ShrunkLoop
	ShrunkLoop:
		TNT1 A 2 A_JumpIfInventory("MasterDeadToken",1,"ShrunkDie")
		Loop
	ShrunkDie:
		TNT1 A 0
		TNT1 A 1 A_Die("Shrink")
		Stop
	Death.Shrink:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	}
}

actor Mindweaver2_Samsara_Shrink : Mindweaver2_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	-COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 16
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD95 I 10
			Goto See
		SpawnLoop:
			VD95 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 A 4
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 A 4
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 A 4
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 A 4
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 A 3
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 A 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 B 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 C 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 D 3
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 D 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 E 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD95 F 3 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Goto See+24
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See+24
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Mindweaver2_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			TNT1 A 0 A_GiveInventory("MasterDeadToken", 1, AAPTR_Master)
			TNT1 A 0
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Mindweaver2_Samsara_ShrinkEffect : Mindweaver2_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD95 I 0
			VD95 I 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD95 I 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

Actor Shocktrooper2_Samsara : SamsaraMonsterHumanoid
{
	Health 100
	Speed 10
	Radius 20
	Height 56
	ReactionTime 8
	PainChance 30
	Mass 100
	Monster
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	ActiveSound "doom_lor/plasmaguy/active"
	PainSound "doom_lor/plasmaguy/pain"
	DeathSound "doom_lor/plasmaguy/death"
	Obituary "%o was melted by a shocktrooper."
	Tag "Shocktrooper"
	States
	{
	Spawn:
		VD96 A 0
		VD96 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		VD96 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		VD96 A 0 A_GiveInventory("AlreadySpawned",1)
		VD96 A 0
	Spawn2:
		VD96 AB 10 A_Look
		loop
	See:
		VD96 AABBCCDD 2 Fast A_Chase
		loop
	Missile:
		VD96 E 10 A_FaceTarget
		VD96 F 2 Fast A_CustomMissile("Shocktrooper2PlasmaBall",32,0,0)
		VD96 E 4 Fast
		VD96 F 2 Fast A_CustomMissile("Shocktrooper2PlasmaBall",32,0,0)
		VD96 E 4 Fast
		VD96 F 2 Fast A_CustomMissile("Shocktrooper2PlasmaBall",32,0,0)
		VD96 E 4 Fast
		goto see
	Pain:
		VD96 G 5 Fast
		VD96 G 5 Fast A_Pain
		goto see
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		VD96 G 2 A_FaceTarget
		TNT1 A 0 A_Recoil(14)
		VD96 G 16 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	Death.Massacre:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD96 H 0 A_FaceTarget
		VD96 H 5 A_SpawnItemEx("Shocktrooper2Head", 0.0, 0.0, 40.0, 2.0, 0.0, 0.0, 0.0)
		VD96 I 5 A_Scream
		VD96 J 5 A_Fall
		VD96 KL 5
		VD96 M -1
		stop
	Death.CalebFire:
	Death.LifeLeech:
		TNT1 A 0 A_Jump(218, 2)
		TNT1 A 0 A_GiveToTarget("CalebDMTaunt1", 1)
		TNT1 A 0 A_SpawnItemEx("BloodBurningCorpse_Generic", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_SETMASTER)
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		TNT1 A 0 A_Stop
		TNT1 A 5 A_NoBlocking
		TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		Stop
	XDeath:
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
	XDeath.Massacre:
		VD96 N 5 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD96 O 5 A_PlaySound("doom/misc/gibbed", CHAN_VOICE)
		VD96 P 5 A_Fall
		VD96 Q 0 A_FaceTarget
		VD96 Q 5 A_SpawnItemEx("Shocktrooper2Torso", 0.0, 0.0, 32.0, 4.0, 0.0, 0.0, 0.0)
		VD96 RST 5
		VD96 U -1
		stop
	Raise:
		VD96 A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		VD96 MLKJIH 5
		goto see
	Pain.ShrinkerDMG:
		POSS G 0
		"####" "#" 0 A_SetUserVar("user_scalex", scalex*65536.0)
		"####" "#" 0 A_SetUserVar("user_scaley", scaley*65536.0)
		"####" "#" 0 A_ChangeFlag("NOPAIN", 1)
		"####" "#" 0 A_ChangeFlag("NODAMAGE", 1)
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_PlaySound("duke/shrink")
		"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
		"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_ShrinkEffect",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
		"####" "#" 4 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
		"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara_Shrink", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
		TNT1 A 2
		TNT1 A 0 Thing_Remove(0)
		Stop
	}
}

actor Shocktrooper2_Samsara_Shrink : Shocktrooper2_Samsara
{
	+FRIGHTENED
	+NOTRIGGER
	-SHOOTABLE
	+THRUACTORS
	+NORADIUSDMG
	+VULNERABLE
	+QUICKTORETALIATE
	+COUNTKILL
	-NOGRAVITY
	+NODAMAGE
	+NOPAIN
	MaxStepHeight 0
	MaxDropOffHeight 0
	MeleeRange 16
	Height 8
	Health 1
	Speed 1
	PainChance "ShrinkDMG", 0
	DamageFactor "ShrinkDMG", 0.0
	PainChance "ExpanderDMG", 0
	DamageFactor "ExpanderDMG", 0.0
	States
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIfInventory("ShrunkToken",1,"SpawnLoop")
			TNT1 A 0 A_SetUserVar("user_scalex", scalex*65536.0)
			TNT1 A 0 A_SetUserVar("user_scaley", scaley*65536.0)
			TNT1 A 0 A_SetScale(scalex*0.2,scaley*0.2) // setting the scale in ACS does work, but the actor shows up at normal size for a split second
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_Shrinker", 0, 1)
			VD96 G 10
			Goto See
		SpawnLoop:
			VD96 AB 10 A_Look
			Loop
		See:
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 A 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 B 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 C 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIfInTargetInventory("ChexClass", 1, 5) // this is supposed to be child friendly
			"####" "#" 0 A_JumpIfInTargetInventory("DukeClass", 1, 3)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("Squish")
			"####" "#" 0 A_Jump(256, 2)
			"####" "#" 0 A_JumpIfTargetInSideMeleeRange("DukeStomp")
			VD96 D 2 A_Chase("","")
			"####" "#" 0 A_JumpIf(CallACS("Samsara_Shrinker", 3) == 0, "Forget")
			Loop
		Forget:
			"####" "#" 0 A_ClearTarget
			Goto See
		Grow:
			"####" "#" 4 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(1.0*(user_scalex/65536.0),1.0*(user_scaley/65536.0))
			"####" "#" 0 A_SpawnItemEx("Shocktrooper2_Samsara", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION|SXF_TRANSFERSPECIAL|SXF_TRANSFERPOINTERS|SXF_TRANSFERAMBUSHFLAG|SXF_SETMASTER,0,tid)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 0 A_GiveToChildren("ShrunkPropertyTransfer",1)
			TNT1 A 2 Thing_Remove(0)
			Stop
		Squish:
			"####" "#" 0 A_GiveInventory("SquishToken", 1)
			"####" "#" 0 A_JumpIfInTargetInventory("DukeStomp", 1, 2)
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 2
			"####" "#" 0 A_Jump(256,3)
			"####" "#" 0
			"####" "#" 2 A_Die("Squish")
			"####" "#" 0
			Loop
		Death:
		XDeath:
		Death.Massacre:
		XDeath.Massacre:
		Death.Squish:
		XDeath.Squish:
			TNT1 A 0 A_Jump(64,2)
			TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
			TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			TNT1 A 0 A_PlaySound("duke/enemygib", CHAN_BODY)
			TNT1 A 1 A_SpawnItemEx("DukeBloodPool",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION)
			Stop
		DukeStomp:
			"####" "#" 0 A_GiveToTarget("DukeStomp", 1)
			Goto Squish
	}
}

actor Shocktrooper2_Samsara_ShrinkEffect : Shocktrooper2_Samsara
{
	-ISMONSTER
	-COUNTKILL
	-SHOOTABLE
	-SOLID
	+NOINTERACTION
	-NOGRAVITY
	Renderstyle Translucent
	Alpha 0.4
	States
	{
		Spawn:
			VD96 G 0
			VD96 G 0 A_SetUserVar("user_scalex", scalex*65536.0)
			VD96 G 0 A_SetUserVar("user_scaley", scaley*65536.0)
			"####" "#" 1 A_SetScale(0.95*(user_scalex/65536.0),0.95*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.9*(user_scalex/65536.0),0.9*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.85*(user_scalex/65536.0),0.85*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.8*(user_scalex/65536.0),0.8*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.75*(user_scalex/65536.0),0.75*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.7*(user_scalex/65536.0),0.7*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.65*(user_scalex/65536.0),0.65*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.6*(user_scalex/65536.0),0.6*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.55*(user_scalex/65536.0),0.55*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.5*(user_scalex/65536.0),0.5*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.45*(user_scalex/65536.0),0.45*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.4*(user_scalex/65536.0),0.4*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.35*(user_scalex/65536.0),0.35*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.3*(user_scalex/65536.0),0.3*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.25*(user_scalex/65536.0),0.25*(user_scaley/65536.0))
			"####" "#" 1 A_SetScale(0.2*(user_scalex/65536.0),0.2*(user_scaley/65536.0))
			Stop
	}
}

actor Shocktrooper2PlasmaBall : DoomPlasmaBall { DamageType "DoomPlasma" }

actor Shocktrooper2Head
{
    Damage 0
    Speed 8
    Radius 6
    Height 16
	+MISSILE
	+DROPOFF
	+LOWGRAVITY
	DeathSound "doom_lor/plasmaguy/headdeath"
	States
	{
	Spawn:
		VD97 ABCDEFGHI 3
		Loop
	Death:
		VD97 J -1
		Stop
    }
}

actor Shocktrooper2Torso
{
    Damage 0
    Speed 8
    Radius 6
    Height 16
	+MISSILE
	+DROPOFF
	+LOWGRAVITY
	+NOBLOCKMAP
	States
	{
	Spawn:
		VD96 V -1
		Loop
	Death:
		VD96 W 5
		VD96 X -1
		Stop
    }
}

Actor Tyrant2_Samsara : SamsaraMonsterDemonicBoss
{
	Health 1000
	Radius 40
	Height 110
	Mass 1000
	Speed 16
	PainChance 20
	Monster
	MinMissileChance 160
	SeeSound "doom_lor/tyrant/sight"
	ActiveSound "doom_lor/tyrant/active"
	PainSound "doom_lor/tyrant/pain"
	DeathSound "doom_lor/tyrant/death"
	+BOSS
	+MISSILEMORE
	+FLOORCLIP
	+NORADIUSDMG
	+DONTMORPH
	+BOSSDEATH
	+DONTRIP
	+DONTHARMCLASS
	Obituary "%o was blown apart by a tyrant."
	Tag "Tyrant"
	States
	{
	Spawn:
		VD98 A 0
		VD98 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		VD98 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		VD98 A 0 A_GiveInventory("AlreadySpawned",1)
		VD98 A 0
	Spawn2:
		VD98 AB 10 A_Look
		loop
	See:
		TNT1 A 0 A_GiveInventory("SamsaraBossSightTaunt")
	See2:
		VD98 A 3 A_Hoof
		VD98 ABBCC 3 A_Chase
		VD98 D 0 A_PlaySound("doom_lor/tyrant/walk")
		VD98 DD 3 A_Chase
		loop
	Missile:
		VD98 E 6 A_FaceTarget
		VD98 F 12 Bright A_CustomMissile("Rocket_Samsara",32,0,0)
		VD98 E 12 A_FaceTarget
		VD98 F 12 Bright A_CustomMissile("Rocket_Samsara",32,0,0)
		VD98 E 12 A_FaceTarget
		VD98 F 12 Bright A_CustomMissile("Rocket_Samsara",32,0,0)
		goto see2
	Pain:
		VD98 G 10 A_Pain
		goto see2
	Death:
		VD98 H 10 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD98 I 10 A_Scream
		TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellGoreXDeathEffectForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
		VD98 JKL 10
		VD98 M 10 A_Fall
		VD98 NO 10
		VD98 P 30
		VD98 P -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		stop
	Death.Massacre:
		VD98 H 10 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD98 I 10 A_Scream
		VD98 JKL 10
		VD98 M 10 A_Fall
		VD98 NO 10
		VD98 P 30
		VD98 P -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		stop

		// SamsaraMonsterDemonicBoss states
		Death.ZorchPistol:
		Death.Zorch:
		Death.ZorchKamikaze:
		Death.PhasingZorch:
		Death.ZorchSpectral:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_PlaySound("chex/zorchhuge",CHAN_5)
			"####" "#" 0 A_NoGravity
			"####" "#" 8 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 1)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 8 A_SetTranslucent(0.9,0)
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 8 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 8 A_SetTranslucent(0.7,0)
			"####" "#" 8 A_SetTranslucent(0.6,0)
			"####" "#" 8 A_SetTranslucent(0.5,0)
			"####" "#" 8 A_SetTranslucent(0.4,0)
			"####" "#" 8 A_SetTranslucent(0.3,0)
			"####" "#" 8 A_SetTranslucent(0.2,0)
			"####" "#" 8 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukePlasma:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 1 A_NoBlocking
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 12)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 27 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.RottDisintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 13)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 3 A_SetTranslucent(0.4,0)
			"####" "#" 3 A_SetTranslucent(0.3,0)
			"####" "#" 3 A_SetTranslucent(0.2,0)
			"####" "#" 3 A_SetTranslucent(0.1,0)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A 0 A_NoBlocking
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Disintegrate:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 3 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 10)
			"####" "#" 3 A_SetTranslucent(0.9,0)
			"####" "#" 3 A_SetTranslucent(0.8,0)
			"####" "#" 0 A_NoBlocking
			"####" "#" 3 A_SetTranslucent(0.7,0)
			"####" "#" 3 A_SetTranslucent(0.6,0)
			"####" "#" 3 A_SetTranslucent(0.5,0)
			"####" "#" 2 A_SetTranslucent(0.4,0)
			"####" "#" 2 A_SetTranslucent(0.3,0)
			"####" "#" 2 A_SetTranslucent(0.2,0)
			"####" "#" 2 A_SetTranslucent(0.1,0)
			TNT1 A 1 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.Nuke:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_ChangeFlag("DONTGIB",1)
			"####" "#" 0 A_Stop
			"####" "#" 0 A_NoGravity
			"####" "#" 0 A_PlaySound("chex/cyberzorch",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 14)
			"####" "#" 0 A_NoBlocking
			"####" "#################" 3 A_FadeOut(0.05,0)
			TNT1 A 0 A_Gravity
			TNT1 A -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			Stop
		Death.DukeIce:
			"####" "#" 0 A_GiveToTarget("DukeBossKillTaunt",1)
		Ice:
		Death.HexenIce:
		Death.WTMeleeIce:
		Death.WTRangedIce:
		Death.DoomDamageTypeIce:
		Death.Ice:
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraActorStopSound")
			"####" "#" 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			"####" "#" 0 A_GiveInventory("EnemyZorched",1)
			"####" "#" 0 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
			"####" "#" 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 100)
			"####" "#" 0 A_SpawnItemEx("UniversalBloodyHellIceDeathSoundForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			"####" "#" 0 A_PlaySound("freeze/cyberdemon",CHAN_VOICE,1,false,ATTN_NONE)
			"####" "#" 209 A_ChangeFlag("SOLID",false)
			"####" "#" 1 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 16)
			TNT1 A 0 A_SpawnItemEx("UniversalBloodyHellIceDeathEffect2ForBosses",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_USEBLOODCOLOR)
			TNT1 A 0 A_SetTranslucent(1,0)
			TNT1 A 0 ACS_NamedExecuteAlways("SamsaraDeathEffects", 0, 9000)
			TNT1 A 0 A_NoBlocking
			TNT1 A 0 A_Gravity
			TNT1 A -1
			Stop
	}
}

Actor Vassago2_Samsara : SamsaraMonsterGhost
{
	Health 1000
	Speed 8
	Radius 24
	Height 64
	ReactionTime 8
	PainChance 100
	Mass 1000
	Monster
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+NOBLOOD
	+DONTHARMCLASS
	SeeSound "doom_lor/vassago/sight"
	ActiveSound "doom_lor/vassago/active"
	PainSound "doom_lor/vassago/pain"
	DeathSound "doom_lor/vassago/death"
	Obituary "%o was scorched by a vassago."
	Tag "Vassago"
	States
	{
	Spawn:
		VD99 A 0
		VD99 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
		VD99 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
		VD99 A 0 A_GiveInventory("AlreadySpawned",1)
		VD99 A 0
	Spawn2:
		VD99 AB 10 A_Look
		loop
	See:
		VD99 AABBCCDD 3 A_Chase
		loop
	Melee:
	Missile:
		VD99 E 0 Bright A_PlaySound("doom_lor/vassago/attack")
		VD99 E 8 Bright A_FaceTarget
		VD99 FG 4 Bright A_FaceTarget
		VD99 H 8 Bright A_CustomMissile("VassagoFlame2_Samsara",32,0,0)
		goto see
	Pain:
		VD99 I 2
		VD99 I 2 A_Pain
		goto see
	Pain.MightyBoot:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 A 0 A_PlaySound("duke/kickhit",CHAN_BODY)
		VD99 I 2 A_FaceTarget
		TNT1 A 0 A_Recoil(10)
		VD99 I 16 A_Pain
		Goto See
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
		VD99 J 8 Bright
		VD99 K 8 Bright A_Scream
		VD99 L 7 Bright
		VD99 M 6 Bright A_Fall
		VD99 NO 6 Bright
		VD99 P 7 Bright
		VD99 Q -1 ACS_NamedExecuteWithResult("SamsaraBossDeathToggler")
		stop
	Raise:
		VD99 A 0
		"####" "#" 0 A_JumpIfInventory("EnemyZorched",1,"ZorchRaise")
		VD99 P 8
		VD99 ONMLKJ 8
		goto see
	}
}

Actor VassagoFlame2_Samsara
{
	Damage 5
	Speed 15
	FastSpeed 20
	//SplashGroup SPLASH_GROUP_VASSAGO
	Radius 6
	Height 16
	Projectile
	+NOBLOCKMAP
	+NOGRAVITY
	+DROPOFF
	+MISSILE
	RenderStyle Add
	SeeSound "doom_lor/vassago/shot"
	DeathSound "doom_lor/vassago/shotx"
    DamageType "Fire"
	states
	{
	Spawn:
		VD97 KL 4 Bright
		loop
	Death:
		VD97 M 0 Bright A_ChangeFlag("NOGRAVITY",0)
		VD97 M 0 Bright A_ChangeFlag("NOBLOCKMAP",0)
		VD97 M 0 Bright A_Jump(128, "DeathSound2")
		VD97 M 0 Bright A_PlaySound("doom_lor/vassago/hot1")
		goto Burninate
	DeathSound2:
		VD97 M 0 Bright A_PlaySound("doom_lor/vassago/hot2")
		goto Burninate
	Burninate:
		VD97 M 4 bright A_Explode(10, 128)
		VD97 N 4 bright
		VD97 O 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot3")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot2")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot3")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot1")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot2")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot1")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 P 0 bright A_PlaySound("doom_lor/vassago/hot2")
		VD97 P 4 bright A_Explode(10, 128)
		VD97 Q 4 bright
		VD97 R 4 bright
		VD97 S 0 bright A_PlaySound("doom_lor/vassago/hot3")
		VD97 S 4 bright A_Explode(10, 128)
		VD97 T 4 bright
		VD97 U 4 bright
		VD97 V 4 bright A_Explode(10, 128)
		VD97 WXYZ 4 bright
		VD97 "[" 4 bright
		stop
	}
}