Actor Goldfinger_Helicopter : Goldeneye_Drone
{
	Obituary "%o was killed by one of Goldfinger's Flying Circus pilots"
	States
	{
		Spawn:
			GE00 A 0
			GE00 A 1 A_JumpIfInventory("AlreadySpawned",1,"Spawn2")
			GE00 A 1 ACS_NamedExecuteAlways("ReMixerSpawnScript",0,1,0)
			GE00 A 0 A_GiveInventory("AlreadySpawned",1)
		Spawn2:
			TNT1 A 0 A_PlaySound("Goldeneye/DroneFly", CHAN_BODY, 1.0, True)
			GE00 ABCDEFGHIJKLMNOP 1 A_Look
			GE00 A 0
			Loop
		See:
			GE00 ABCDEFGHIJKLMNOP 1 A_Chase("","")
			GE00 A 0 A_Chase("","Missile")
			Loop
		Missile:
			GE00 A 0 A_FaceTarget
			GE00 A 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 B 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 B 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 C 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 C 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 D 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 D 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 E 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 E 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 F 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 F 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 G 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 G 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 H 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 H 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 I 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 I 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 J 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 J 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 K 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 K 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 L 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 L 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 M 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 M 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 N 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 N 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 O 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 O 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 P 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			GE00 P 1 BRIGHT A_Playsound("Goldeneye/AR33Shot", CHAN_WEAPON) GE00 A 0 A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, 12, frandom(-1,1)) "####" "#" 0  A_CustomMissile("Goldeneye_AR33TracerEnemy", 20, -12, frandom(-1,1)) "####" "#" 0 A_FaceTarget
			Goto See
		Death:
			GE00 Q 0 A_StopSound(CHAN_BODY)
			GE00 Q 0 ACS_NamedExecuteAlways("Samsara_KillCount", 0, 0)
			GE00 Q 0 ACS_NamedExecuteAlways("ExtraDeathFX",0,1)
			GE00 Q 0 A_PlaySound("Goldeneye/Explosion", CHAN_VOICE, 1.0)
			GE00 Q 0 A_NoBlocking
        DeathDebris:
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-6,7),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-5,5),frandom(-5,5),frandom(-1,4),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
            GE00 QQQQQQQQQQQ 0 A_SpawnItemEx("Goldeneye_Debris",frandom(-8,8),frandom(-8,8),frandom(-8,8),frandom(-3,3),frandom(-3,3),frandom(1,6),frandom(-360,360),SXF_NOCHECKPOSITION)
        DeathSmoke:
            GE00 QQQQ 0 A_SpawnItemEx("Goldeneye_ExplosionSmoke",frandom(-1,1),frandom(-1,1),frandom(-1,1),0,0,0,0,SXF_NOCHECKPOSITION)
        DeathExplode:
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",0,0,-24) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 3 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 5 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 5 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 5 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 5 A_RadiusThrust(40,80,0,80)
            GE00 Q 0 A_SpawnItemEx("Goldeneye_ExplosionParticle",frandom(-24,24),frandom(-24,24),frandom(-12,26),0,0,0,frandom(-360,360)) GE00 Q 0 A_Explode(5,80,XF_HURTSOURCE,true,80) GE00 Q 0 A_RadiusGive("Goldeneye_ExplosionZThrust",80,RGF_PLAYERS|RGF_MONSTERS|RGF_NOTARGET) GE00 Q 5 A_RadiusThrust(40,80,0,80)
        DeathFinish:
            GE00 Q 70
			GE00 QQQQQQQQQQQQQQQQQQQQQQQQ 2 A_FadeOut(0.05)
            stop	
	}
}