actor UnrealPlayer2 : UnrealPlayer replaces UnrealPlayer {
	States {
		Pain.RoTT_Net:
			TNT1 A 0 ACS_NamedExecuteAlways("RoTTNet", 0)
			Goto Super::Pain
		Pain.Grip:
			TNT1 A 0 A_JumpIfInventory("AlreadyGripped", 1, 4)
			TNT1 A 0 ThrustThingZ(0,50,0,0)
			TNT1 A 0 A_GiveInventory("AlreadyGripped", 1)
			TNT1 A 0 ACS_NamedExecuteAlways("DFJerecGrip")
			TNT1 A 0
			Goto Super::Pain
		Pain.DukeEnforcerSpit:
			TNT1 A 0 ACS_NamedExecuteAlways("DukeEnforcerSpit", 0)
			Goto Super::Pain	
		Pain.Hexen2MezzoDamage:
			TNT1 A 0 A_Jump(192,"Pain")
			TNT1 A 0 A_SpawnItemEx("Hexen2GibSpawner",0,0,0,0,0,0,0,SXF_USEBLOODCOLOR|SXF_NOCHECKPOSITION|SXF_SETMASTER)
			Goto Super::Pain			
		Death.ShadowHoundBite:
			TNT1 A 0 ACS_NamedExecuteAlways("WitchHoundBite", 0)
			Goto Super::Death			
		Death.DarkSide:
			TNT1 A 0 ACS_NamedExecuteAlways("DFSummonClone")
			TNT1 A 0 A_PlayerScream
			TNT1 A 5 A_NoBlocking
			TNT1 A -1
			stop	
		Pain:
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)
			TNT1 A 0 A_TakeInventory("ProtozoidAttackOMG",1)
			Goto Super::Pain			
		Melee:	
		Missile:
			TNT1 A 0 A_GiveInventory("Hexen2EnemyFireDetector",1)
			TNT1 A 0 A_GiveInventory("ProtozoidAttackOMG",1)	
			UN02 A 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 B 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 C 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 D 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 E 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			UN02 F 2 A_JumpIf((momx > 0.1 || momx < -0.1) || (momy > 0.1 || momy < -0.1),"RunFire")
			TNT1 A 0 A_TakeInventory("ProtozoidAttackOMG",1)	
			TNT1 A 0 A_TakeInventory("Hexen2EnemyFireDetector",1)			
			Goto Spawn
		Death:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreDeathEffect")				
			UN04 A 2 A_PlayerScream
			UN04 B 2 A_NoBlocking
			UN04 C 2
			UN04 D 2
			UN04 E 2
			UN04 F 2
			UN04 G 2
			UN04 H 2
			UN04 I 2
			UN04 J 2
			UN04 K 2
			UN04 L 2
			UN04 M 2
			UN04 N 2
			UN04 O 2
			UN04 P 2
			UN04 Q 2
			UN04 R 2
			UN04 S 2
			UN04 T 2
			UN04 U 2
			UN04 V -1
			Stop			
		XDeath:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)															
			TNT1 A 0 A_SpawnItem("UniversalBloodyHellGoreXDeathEffect")
			Goto Super::XDeath
		Death.RottExplosive:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Death.RottExplosive			
		Disintegrate:
			TNT1 A 0 A_TakeInventory("AmAlreadyChoked",1)
			TNT1 A 0 A_TakeInventory("Chokeme",1)
			Goto Super::Disintegrate		
			}
}			